<html>
	<head>
		<title>Angular Popover</title>
		<link rel="stylesheet" href="angular-popover.css">
		<style>
			button {
				background-color: #0599f1;
				border-radius: 2px;
				border: 1px solid #0599f1;
				color: #fff;
				font-size: 18px;
				outline-style: none;
				margin-bottom: 15px;
			}

			button:before {
				content: "Text";
			}

			.centered {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				display: inline-block;
				height: 100px;			
				width: 150px;
				margin: auto;
				text-align: center;
			}

			ul {
				padding: 0;
			}

			li {
				display: block;
				border: none;
				color: #000;
				outline-style: none;
			}

			.my-custom-class .angular-popover {
				width: 170px;
			}

			.simple {
				color: #367eb3;
			}

			.other {
				color: #ff5533;
			}
		</style>
	</head>
	<body ng-app="testPopover" ng-controller="testCtrl">
		<div class="centered">
			<div style="display: inline-block">
				<button class="my-custom-class" angular-popover direction="bottom" template="A beautiful popover!" background-color="red" text-color="blue" padding="20px" style="position: relative;">
					<ul class="popover-list">
						<li style="display: block;" ng-repeat="action in actionsList" ng-bind="action.text" class="{{action.class}}"></li>
					</ul>
				</button>
			</div>
		</div>	
		<script type="text/javascript" src="angular.min.js"></script>
		<script src="angular-popover.js"></script>
		<script src="app.js"></script>
	</body>
</html>